.App {
  display: flex;
  flex-direction: column;
}

.Nav {
  background-color: #EEE;
  color: black;
  background-repeat: no-repeat;
  background-position: right; 
}

.Title {
  float: left;
  height: 60px;
  padding: 30px 0px 30px 5%;
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: left;
  width: 65%;
}

.Title a {
  color: black;
  text-decoration: none;
}

.Title a:hover {
  text-decoration: underline;
}

.Nav img{
  float: left;
  height: 80px;  
  padding: 20px 0px 20px 10%;
  text-align: right;
  width: 20%;
}

.Status {
  background-color: rgb(60, 50, 50);
  color: ivory;
  padding: 2px;
}

.App-content {
  display: flex;
  min-height: 100vh;  
  flex-direction: row;
}

.Description {
  flex-direction: column;
  flex-grow: 1;
  margin: 1px;
}

.Subject {
  flex-direction: column;
  flex-grow: 2;
  background-color: ghostwhite;
  color: rgb(240,240,240);
  padding: 4px;
  margin: 2px;
}

.Subject div {
  background-color: ghostwhite;
}

.DescriptionModality {
  flex-direction: column;
  background-color: rgb(153, 40,0);
  color: ivory;
  padding: 4px;
  margin: 1px;
}

.Topics, .Attributes {
  background-color: whitesmoke;
  color: black;
}

.Topics {
  padding: 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.Topic {
  text-align: left;
}

.Items {
  //border: dashed black;
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.Item {
  color: black;
  margin: 5px; 
  width: 100%;
}

.Info {
  
}

.Attributes {
  display: table;
  width: 100%;
}

.Attribute {
  display: table-row;
}

.Key {
  display: table-cell;
  padding: 5px;
  text-align: right;
  font-weight: normal;
}

.Value {
  display: table-cell;
  padding: 5px;
  text-align: left;
  font-weight: bold;
}

.TopicPath {
  display: flex;
  flex-direction: row;
}

.TopicPath > .Topic:not(:last-of-type):after {
  content: '>';
  padding: 5px;
}

.TopicPath > .Topic:last-of-type {
  font-weight: bold;
}
